| Normal | Vertex ID | LeftX | LeftY | LeftZ | RightX | RightY | RightZ | CenterX | CenterY | CenterZ |
| ------ | --------- | ----- | ----- | ----- | ------ | ------ | ------ | ------- | ------- | ------- |
| 0      | 0         | 1     | -1    | 0     | 1      | 0      | 1      | 1       | -1      | 1       |
| 0      | 1         | 1     | 0     | -1    | 1      | -1     | 0      | 1       | -1      | -1      |
| 0      | 2         | 1     | 1     | 0     | 1      | 0      | -1     | 1       | 1       | -1      |
| 0      | 3         | 1     | 0     | 1     | 1      | 1      | 0      | 1       | 1       | 1       |
| 1      | 0         | 1     | 1     | 0     | 0      | 1      | 1      | 1       | 1       | 1       |
| 1      | 1         | 0     | 1     | -1    | 1      | 1      | 0      | 1       | 1       | -1      |
| 1      | 2         | -1    | 1     | 0     | 0      | 1      | -1     | -1      | 1       | -1      |
| 1      | 3         | 0     | 1     | 1     | -1     | 1      | 0      | -1      | 1       | 1       |
| 2      | 0         | 0     | -1    | 1     | -1     | 0      | 1      | -1      | -1      | 1       |
| 2      | 1         | 1     | 0     | 1     | 0      | -1     | 1      | 1       | -1      | 1       |
| 2      | 2         | 0     | 1     | 1     | 1      | 0      | 1      | 1       | 1       | 1       |
| 2      | 3         | -1    | 0     | 1     | 0      | 1      | 1      | -1      | 1       | 1       |
| 3      | 0         | -1    | -1    | 0     | -1     | 0      | -1     | -1      | -1      | -1      |
| 3      | 1         | -1    | 0     | 1     | -1     | -1     | 0      | -1      | -1      | 1       |
| 3      | 2         | -1    | 1     | 0     | -1     | 0      | 1      | -1      | 1       | 1       |
| 3      | 3         | -1    | 0     | -1    | -1     | 1      | 0      | -1      | 1       | -1      |
| 4      | 0         | 0     | -1    | -1    | -1     | -1     | 0      | -1      | -1      | -1      |
| 4      | 1         | 1     | -1    | 0     | 0      | -1     | -1     | 1       | -1      | -1      |
| 4      | 2         | 0     | -1    | 1     | 1      | -1     | 0      | 1       | -1      | 1       |
| 4      | 3         | -1    | -1    | 0     | 0      | -1     | 1      | -1      | -1      | 1       |
| 5      | 0         | 0     | -1    | -1    | 1      | 0      | -1     | 1       | -1      | -1      |
| 5      | 1         | -1    | 0     | -1    | 0      | -1     | -1     | -1      | -1      | -1      |
| 5      | 2         | 0     | 1     | -1    | -1     | 0      | -1     | -1      | 1       | -1      |
| 5      | 3         | 1     | 0     | -1    | 0      | 1      | -1     | 1       | 1       | -1      |



  LEFT      RIGHT     CENTER
(2, 0, 1) (2, 1, 2) (2, 0, 2)
(2, 1, 0) (2, 0, 1) (2, 0, 0)
(2, 2, 1) (2, 1, 0) (2, 2, 0)
(2, 1, 2) (2, 2, 1) (2, 2, 2)
(2, 2, 1) (1, 2, 2) (2, 2, 2)
(1, 2, 0) (2, 2, 1) (2, 2, 0)
(0, 2, 1) (1, 2, 0) (0, 2, 0)
(1, 2, 2) (0, 2, 1) (0, 2, 2)
(1, 0, 2) (0, 1, 2) (0, 0, 2)
(2, 1, 2) (1, 0, 2) (2, 0, 2)
(1, 2, 2) (2, 1, 2) (2, 2, 2)
(0, 1, 2) (1, 2, 2) (0, 2, 2)
(0, 0, 1) (0, 1, 0) (0, 0, 0)
(0, 1, 2) (0, 0, 1) (0, 0, 2)
(0, 2, 1) (0, 1, 2) (0, 2, 2)
(0, 1, 0) (0, 2, 1) (0, 2, 0)
(1, 0, 0) (0, 0, 1) (0, 0, 0)
(2, 0, 1) (1, 0, 0) (2, 0, 0)
(1, 0, 2) (2, 0, 1) (2, 0, 2)
(0, 0, 1) (1, 0, 2) (0, 0, 2)
(1, 0, 0) (2, 1, 0) (2, 0, 0)
(0, 1, 0) (1, 0, 0) (0, 0, 0)
(1, 2, 0) (0, 1, 0) (0, 2, 0)
(2, 1, 0) (1, 2, 0) (2, 2, 0)

  
indexLeft = neighbourX + neighbourY * 3 + neighbourZ * 9;
indexRight = neighbourX + neighbourY * 3 + neighbourZ * 9;
indexCorner = neighbourX + neighbourY * 3 + neighbourZ * 9;


indexLeft = 2 + 0 * 3 + 1 * 9;
indexRight = 2 + 1 * 3 + 2 * 9;
indexCorner = 2 + 0 * 3 + 2 * 9;
indexLeft = 2 + 1 * 3 + 0 * 9;
indexRight = 2 + 0 * 3 + 1 * 9;
indexCorner = 2 + 0 * 3 + 0 * 9;
indexLeft = 2 + 2 * 3 + 1 * 9;
indexRight = 2 + 1 * 3 + 0 * 9;
indexCorner = 2 + 2 * 3 + 0 * 9;
indexLeft = 2 + 1 * 3 + 2 * 9;
indexRight = 2 + 2 * 3 + 1 * 9;
indexCorner = 2 + 2 * 3 + 2 * 9;
indexLeft = 2 + 2 * 3 + 1 * 9;
indexRight = 1 + 2 * 3 + 2 * 9;
indexCorner = 2 + 2 * 3 + 2 * 9;
indexLeft = 1 + 2 * 3 + 0 * 9;
indexRight = 2 + 2 * 3 + 1 * 9;
indexCorner = 2 + 2 * 3 + 0 * 9;
indexLeft = 0 + 2 * 3 + 1 * 9;
indexRight = 1 + 2 * 3 + 0 * 9;
indexCorner = 0 + 2 * 3 + 0 * 9;
indexLeft = 1 + 2 * 3 + 2 * 9;
indexRight = 0 + 2 * 3 + 1 * 9;
indexCorner = 0 + 2 * 3 + 2 * 9;
indexLeft = 1 + 0 * 3 + 2 * 9;
indexRight = 0 + 1 * 3 + 2 * 9;
indexCorner = 0 + 0 * 3 + 2 * 9;
indexLeft = 2 + 1 * 3 + 2 * 9;
indexRight = 1 + 0 * 3 + 2 * 9;
indexCorner = 2 + 0 * 3 + 2 * 9;
indexLeft = 1 + 2 * 3 + 2 * 9;
indexRight = 2 + 1 * 3 + 2 * 9;
indexCorner = 2 + 2 * 3 + 2 * 9;
indexLeft = 0 + 1 * 3 + 2 * 9;
indexRight = 1 + 2 * 3 + 2 * 9;
indexCorner = 0 + 2 * 3 + 2 * 9;
indexLeft = 0 + 0 * 3 + 1 * 9;
indexRight = 0 + 1 * 3 + 0 * 9;
indexCorner = 0 + 0 * 3 + 0 * 9;
indexLeft = 0 + 1 * 3 + 2 * 9;
indexRight = 0 + 0 * 3 + 1 * 9;
indexCorner = 0 + 0 * 3 + 2 * 9;
indexLeft = 0 + 2 * 3 + 1 * 9;
indexRight = 0 + 1 * 3 + 2 * 9;
indexCorner = 0 + 2 * 3 + 2 * 9;
indexLeft = 0 + 1 * 3 + 0 * 9;
indexRight = 0 + 2 * 3 + 1 * 9;
indexCorner = 0 + 2 * 3 + 0 * 9;
indexLeft = 1 + 0 * 3 + 0 * 9;
indexRight = 0 + 0 * 3 + 1 * 9;
indexCorner = 0 + 0 * 3 + 0 * 9;
indexLeft = 2 + 0 * 3 + 1 * 9;
indexRight = 1 + 0 * 3 + 0 * 9;
indexCorner = 2 + 0 * 3 + 0 * 9;
indexLeft = 1 + 0 * 3 + 2 * 9;
indexRight = 2 + 0 * 3 + 1 * 9;
indexCorner = 2 + 0 * 3 + 2 * 9;
indexLeft = 0 + 0 * 3 + 1 * 9;
indexRight = 1 + 0 * 3 + 2 * 9;
indexCorner = 0 + 0 * 3 + 2 * 9;
indexLeft = 1 + 0 * 3 + 0 * 9;
indexRight = 2 + 1 * 3 + 0 * 9;
indexCorner = 2 + 0 * 3 + 0 * 9;
indexLeft = 0 + 1 * 3 + 0 * 9;
indexRight = 1 + 0 * 3 + 0 * 9;
indexCorner = 0 + 0 * 3 + 0 * 9;
indexLeft = 1 + 2 * 3 + 0 * 9;
indexRight = 0 + 1 * 3 + 0 * 9;
indexCorner = 0 + 2 * 3 + 0 * 9;
indexLeft = 2 + 1 * 3 + 0 * 9;
indexRight = 1 + 2 * 3 + 0 * 9;
indexCorner = 2 + 2 * 3 + 0 * 9;


indexLeft = 11;
indexRight = 23;
indexCorner = 20;

indexLeft = 5;
indexRight = 11;
indexCorner = 2;

indexLeft = 17;
indexRight = 5;
indexCorner = 8;

indexLeft = 23;
indexRight = 17;
indexCorner = 26;

indexLeft = 17;
indexRight = 25;
indexCorner = 26;

indexLeft = 7;
indexRight = 17;
indexCorner = 8;

indexLeft = 15;
indexRight = 7;
indexCorner = 6;

indexLeft = 25;
indexRight = 15;
indexCorner = 24;

indexLeft = 19;
indexRight = 21;
indexCorner = 18;

indexLeft = 23;
indexRight = 19;
indexCorner = 20;

indexLeft = 25;
indexRight = 23;
indexCorner = 26;

indexLeft = 21;
indexRight = 25;
indexCorner = 24;

indexLeft = 9;
indexRight = 3;
indexCorner = 0;

indexLeft = 21;
indexRight = 9;
indexCorner = 18;

indexLeft = 15;
indexRight = 21;
indexCorner = 24;

indexLeft = 3;
indexRight = 15;
indexCorner = 6;

indexLeft = 1;
indexRight = 9;
indexCorner = 0;

indexLeft = 11;
indexRight = 1;
indexCorner = 2;

indexLeft = 19;
indexRight = 11;
indexCorner = 20;

indexLeft = 9;
indexRight = 19;
indexCorner = 18;

indexLeft = 1;
indexRight = 5;
indexCorner = 2;

indexLeft = 3;
indexRight = 1;
indexCorner = 0;

indexLeft = 7;
indexRight = 3;
indexCorner = 6;

indexLeft = 5;
indexRight = 7;
indexCorner = 8;




ao1 = CalculateAoIndex(neighbourhood[11], neighbourhood[23], neighbourhood[20]);
ao2 = CalculateAoIndex(neighbourhood[5], neighbourhood[11], neighbourhood[2]);
ao3 = CalculateAoIndex(neighbourhood[17], neighbourhood[5], neighbourhood[8]);
ao4 = CalculateAoIndex(neighbourhood[23], neighbourhood[17], neighbourhood[26]);

ao1 = CalculateAoIndex(neighbourhood[17], neighbourhood[25], neighbourhood[26]);
ao2 = CalculateAoIndex(neighbourhood[7], neighbourhood[17], neighbourhood[8]);
ao3 = CalculateAoIndex(neighbourhood[15], neighbourhood[7], neighbourhood[6]);
ao4 = CalculateAoIndex(neighbourhood[25], neighbourhood[15], neighbourhood[24]);

ao1 = CalculateAoIndex(neighbourhood[19], neighbourhood[21], neighbourhood[18]);
ao2 = CalculateAoIndex(neighbourhood[23], neighbourhood[19], neighbourhood[20]);
ao3 = CalculateAoIndex(neighbourhood[25], neighbourhood[23], neighbourhood[26]);
ao4 = CalculateAoIndex(neighbourhood[21], neighbourhood[25], neighbourhood[24]);

ao1 = CalculateAoIndex(neighbourhood[9], neighbourhood[3], neighbourhood[0]);
ao2 = CalculateAoIndex(neighbourhood[21], neighbourhood[9], neighbourhood[18]);
ao3 = CalculateAoIndex(neighbourhood[15], neighbourhood[21], neighbourhood[24]);
ao4 = CalculateAoIndex(neighbourhood[3], neighbourhood[15], neighbourhood[6]);

ao1 = CalculateAoIndex(neighbourhood[1], neighbourhood[9], neighbourhood[0]);
ao2 = CalculateAoIndex(neighbourhood[11], neighbourhood[1], neighbourhood[2]);
ao3 = CalculateAoIndex(neighbourhood[19], neighbourhood[11], neighbourhood[20]);
ao4 = CalculateAoIndex(neighbourhood[9], neighbourhood[19], neighbourhood[18]);

ao1 = CalculateAoIndex(neighbourhood[1], neighbourhood[5], neighbourhood[2]);
ao2 = CalculateAoIndex(neighbourhood[3], neighbourhood[1], neighbourhood[0]);
ao3 = CalculateAoIndex(neighbourhood[7], neighbourhood[3], neighbourhood[6]);
ao4 = CalculateAoIndex(neighbourhood[5], neighbourhood[7], neighbourhood[8]);