<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Korpi.Server</RootNamespace>
		<DefineConstants>$(DefineConstants);TRACE;SERVER</DefineConstants>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Core">
        <HintPath>..\..\KorpiEngine\Core\bin\Release\net6.0\KorpiEngine.Core.dll</HintPath>
      </Reference>
      <Reference Include="Networking">
        <HintPath>..\..\KorpiEngine\Networking\bin\Release\net6.0\KorpiEngine.Networking.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
